<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <style>
    
    .checklist {
      border: 1px solid;
      width: 350px;
      margin: 0 auto;
    }
    .text {
      width: 330px;
      margin: 0 auto;
      display: block;
      margin-bottom: 5px;
      margin-top: 5px;
      border: 1px solid;
      padding: 5px;
    }
    .item {
      border-top: 1px solid;
      position: relative;
    }
    .item .checkbox {
      position: absolute;
      left: 3px;
      top: 10px;
    }
    .item .text {
      margin-left: 25px;
      background: #fff;
      color: #000;
      width: 310px;
      padding: 5px;
      margin-bottom: 2px;
      margin-top: 2px;
    }
    .item .edit {
      display: none;
    }
    .item.edit .text {
      display: none;
    }
    .item.edit .edit {
      display: block;
      border: 1px solid #000;
      background: #eee;
      margin-left: 25px;
      outline: none;
      color: #000;
      width: 275px;
      padding: 5px;
      margin-bottom: 2px;
      margin-top: 2px;
    }
    .item.complete {
      text-decoration: line-through;
    }
    .item.complete .checkbox {
      display: none;
    }
    .item .remove {
      position: absolute;
      right: 5px;
      top: 5px;
      color: #c00;
      font-weight: bold;
      font-size: 16px;
      border-radius: 50%;
      font-family: Arial;
      cursor: pointer;
      border: 1px solid;
      background: none;
      outline: none;
    }
    .item:hover .remove:hover {
      color: red;
    }
  </style>
</head>
<body>
  <div class="checklist">
    <input class="text" type="text" autofocus placeholder="введите задачу">
    <div class="itemParent"></div>
  </div>
  <script>
    var checklist = document.querySelector('.checklist');
    var input = document.querySelector('.text');
    var itemParent = document.querySelector('.itemParent');

    input.addEventListener('keypress', addItem);

    function addItem(evt) {
      if (input.value.length !== 0 && evt.keyCode === 13) {
        itemParent.innerHTML += getItemHtml(input.value);
        input.value = '';
      }
    }

    function getItemHtml(val) {
      return '<div class="item">'
        +    '<input type="checkbox" class="checkbox">'
        +    '<div class="text">' + val + '</div>'
        +    '<input type="text" class="edit">'
        +    '<button class="remove">x</button>'
        +  '</div>'
    };

    checklist.addEventListener('click', initRemoveItems);

    function initRemoveItems(evt) {
      var isRemoveElem = evt.target.className === 'remove';
      if (isRemoveElem) {
        var item = evt.target.closest('.item');
        if (item) {
          item.parentElement.removeChild(item)
        }
      }
    }

    checklist.addEventListener('change', initCompleteItems);

    function initCompleteItems(evt) {
      var isCbox = evt.target.className === 'checkbox';
      if (isCbox) {
        var item = evt.target.closest('.item');
        if (item && evt.target.checked) {
          item.classList.add('complete')
        }
      }
    }

    checklist.addEventListener('dblclick', initEditItems);

    function initEditItems(evt) {
      var isText = evt.target.className === 'text';
      if (isText) {
        var item = evt.target.closest('.item');
        if (item) {
          item.classList.add('edit');
          var editInput = document.querySelector('input.edit');
          editInput.value = evt.target.innerHTML;
          editInput.focus();
        }
      }
    }

    checklist.addEventListener('keypress', initSaveEdit);

    function initSaveEdit(evt) {
      var isText = evt.target.className === 'edit';
      if (isText && evt.keyCode === 13) {
        var item = evt.target.closest('.item');
        if (item) {
          item.classList.remove('edit');
          var newText = evt.target.value.trim();
          if (newText) {
            item.querySelector('.text').innerHTML = newText;
          }
        }
      }
    }

    document.addEventListener('click', initSaveBlurEdit);

    function initSaveBlurEdit(evt) {
      var isEdit = evt.target.className === 'edit';
      if (isEdit) return;
      var edits = checklist.querySelectorAll('input.edit .item.edit');
      for (var i = 0; i < edits.length; i++) {
        var item = edits[i].closest('.item');
        if (item) {
          item.classList.remove('edit');
          var newText = edits[i].value.trim();
          if (newText) {
            item.querySelector('.text').innerHTML = newText;
          }
        }
      }
    }
  </script>
</body>
</html>